# onixapi

./: .gitignore  Jenkinsfile  README.md  coverage.info  onixapi.sln  run_coverlet.bash
Onix/Api/Commons/: ManipulationGetSeq.cs  QueryBase.cs
Onix/Api/Commons/Business/: BusinessOperationOption.cs
Onix/Api/Utils/: FilterFunctionUtils.cs  LibSetting.cs
Onix/Api/Utils/Serializers/: XmlToCTable.cs
sources/: OnixAPI.csproj
sources/Onix/Api/Commons/: CField.cs  CTable.cs  IDatabaseManipulation.cs  IDatabaseQuery.cs  IDatabaseSequence.cs  ManipulationBase.cs  ManipulationDelete.cs  ManipulationGetSeq.cs  ManipulationInsert.cs  ManipulationUpdate.cs  QueryBase.cs  QueryExpression.cs  ViewBase.cs
sources/Onix/Api/Commons/Business/: BusinessOperationBase.cs  BusinessOperationOption.cs  IBusinessOperation.cs
sources/Onix/Api/Erp/Business/Admins/AuthenProviders/: AuthenProviderFirebase.cs  AuthenProviderMocked.cs
sources/Onix/Api/Erp/Business/Admins/Authentication/: AuthenticationBase.cs  Logon.cs  MockedLogon.cs
sources/Onix/Api/Erp/Business/HumanResources/Employees/: GetEmployeeList.cs
sources/Onix/Api/Erp/Dao/Models/: OnixBaseModel.cs  OnixDbContext.cs
sources/Onix/Api/Erp/Dao/Models/Generals/: MMasterRef.cs
sources/Onix/Api/Erp/Dao/Models/HumanResources/: MEmployee.cs
sources/Onix/Api/Erp/Dao/Models/UnitTestings/: DbContextUnitTesting.cs  MUnitTesting.cs
sources/Onix/Api/Erp/Dao/Queries/Employees/: MnplAddEmployee.cs  MnplDeleteEmployee.cs  MnplUpdateEmployee.cs  QueryEmployeeGetInfo.cs  QueryEmployeeGetList.cs  ViewEmployee.cs
sources/Onix/Api/Erp/Dao/Queries/UnitTesting/: MnplAddUnitTesting.cs  MnplDeleteByIdUnitTesting.cs  MnplUpdateAllFieldsUnitTesting.cs  MnplUpdateOnlyField1Testing.cs  QueryUnitTestingGeneric.cs
sources/Onix/Api/Erp/Dao/Queries/UnitTesting/Updates/: MnplUpdateAllFieldsUnitTesting.cs  MnplUpdateCommonTesting.cs  MnplUpdateOnlyField1Testing.cs
sources/Onix/Api/Factories/: FactoryBusinessOperation.cs  FactoryDbContext.cs  FactoryDbOperation.cs
sources/Onix/Api/Utils/: BusinessOperationUtils.cs  DateUtils.cs  FilterFunctionUtils.cs  LibSetting.cs  VersionUtils.cs
sources/Onix/Api/Utils/Serializers/: CRoot.cs  CTableToXML.cs  ICTableDeserializer.cs  ICTableSerializer.cs  XmlToCTable.cs
tests/: OnixTest.csproj  README.md
tests/Onix/Api/Commons/: CTableTest.cs
tests/Onix/Api/Commons/Business/: BusniessOperationOptionTest.cs  BusniessOperationTest.cs
tests/Onix/Api/Factories/: FactoryBusinessOperationTest.cs  FactoryDbOperationTest.cs
tests/Onix/Api/Utils/: DateUtilsTest.cs  LibSettingTest.cs  VersionUtilsTest.cs
tests/Onix/Api/Utils/Serializers/: CTableToXmlTest.cs  XmlToCTableTest.cs
(+18 files in other folders)
